# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35, py36, style, coverage

[testenv]
deps = ipdb
commands =
    python -m skotree {posargs}

[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py skotree --ignore=E121,E123,E126,E226,E24,E704,E402 {posargs}

[testenv:coverage]
basepython = python
usedevelop = True
deps = coverage
commands =
    coverage erase
    - coverage run --source=skotree -m skotree -v
    coverage report --fail-under=90 -m
