# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35, py36, style, coverage

[testenv]
deps =
    ipdb
    sh
usedevelop = True
changedir = {toxinidir}/tests
setenv =
    OTREE_AUTH_LEVEL=STUDY
    OTREE_ADMIN_PASSWORD=skotree
commands =
    python manage.py resetdb --noinput
    python run_tests.py --path {toxinidir}/tests --no-session
    python run_tests.py --path http://localhost:6859 --no-session

    python manage.py create_session matching_pennies 2
    python run_tests.py --path {toxinidir}/tests --session
    python run_tests.py --path http://localhost:6859 --session


[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 --ignore=E121,E123,E126,E226,E24,E704,E402 setup.py skotree.py tests/run_tests.py


[testenv:coverage]
basepython = python
usedevelop = True
deps =
    coverage
    sh
changedir = {toxinidir}/tests
commands =
    coverage erase
    - python manage.py resetdb --noinput
    - coverage run --rcfile=coverage_mp.ini run_tests.py --path {toxinidir}/tests --no-session
    - python manage.py create_session matching_pennies 2
    - coverage run --rcfile=coverage_mp.ini run_tests.py --path {toxinidir}/tests --session
    - coverage combine

    - python manage.py resetdb --noinput
    - coverage run --append --rcfile=coverage.ini run_tests.py --path http://localhost:6859 --no-session
    - python manage.py create_session matching_pennies 2
    - coverage run --append --rcfile=coverage.ini run_tests.py --path http://localhost:6859 --session

    coverage report --fail-under=89 -m
